{
  "name": "too-many-shots",
  "version": "0.0.1",
  "description": "Game",
  "main": "index.html",
  "chromium-args": "--mixed-context",
  "scripts": {
    "start": "cd ./nwjs && nw.exe --disable-features=ProcessPerSiteUpToMainFrameThreshold ../",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ellementul/TooManyShots.git"
  },
  "keywords": [
    "Game",
    "Shootter"
  ],
  "author": "Ellementul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ellementul/TooManyShots/issues"
  },
  "homepage": "https://github.com/ellementul/TooManyShots#readme"
}
